# bekti

./: bekti.sql  bekti.sql.part  db.sql  mlaku.bat  mlaku.sh  pom.xml  report1.jasper  report1.jrxml  wget-log
b/: ERD asli.vsdx  dc.vsdx  fc.vsdx
src/main/java/garapane/bekti/beans/: GajiGuru.java  Guru.java  JurnalUmum.java  Kas1.java  Kas12.java  Lap_bulan.java  Lap_tahun.java  Ulan1.java  Ulan2.java
src/main/java/garapane/bekti/model/: Addgaji.java  Addguru.java  Addtrans.java  Admin.java  Cetakgaji.java  Delguru.java  Editgaji.java  Editguru.java  Gbre.java  Index.java  Pdfe.java  User.java
src/main/java/garapane/bekti/util/: Db.java  Util.java
src/main/webapp/: admin.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
